{
    "spotify": {
        "client_id": "3fbc320b13d947b99faf5e59e9adc2f4",
        "client_secret": "78b5433afaca4c54affc4b02f7f63f81",
        "redirect_uri": "http://127.0.0.1:8888/callback"
    },
    "youtube": {
        "headers_file": "headers_auth.json",
        "user_filter": "Anthony Buitrago"
    },
    "settings": {
        "source_playlist_keyword": "Shazam",
        "inbox_playlist_name": "Inbox / Por Clasificar",
        "sorted_suffix": " [Sorted]"
    }
}
